<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookModel\BookModel.csproj" />
    <ProjectReference Include="..\BookServiceProj\BookServiceProj.csproj" />
  </ItemGroup>
</Project>
