# NET.A.2019.Mikhailouski

./: .gitignore  README.md
AddTask2/task01/: readme.md
AddTask2/task01/ODataEntity/: ODataEntity.sln
AddTask2/task01/ODataEntity/ODataEntity/: ODataEntity.csproj  Program.cs
AddTask2/task02/: readme.md
AddTaskSql/: Task1.sql  Task2.sql  Task3.sql  Task4.sql  Task5.sql  Task6.sql  Task7.sql  Task8.sql
Kartoteka/: Kartoteka.sln
Kartoteka/Kartoteka/: ApplicationContext.cs  Commands.cs  DatabaseCommands.cs  Kartoteka.csproj  Program.cs  Record.cs  app.config
NET.A.2019.Mikhailouski.01/: NET.A.2019.Mikhailouski.01.sln
NET.A.2019.Mikhailouski.01/FirstTask/: Program.cs  Testing.csproj
NET.A.2019.Mikhailouski.01/Sorting/: Key.pfx  Sorting.csproj  SortingMethods.cs  password.txt
NET.A.2019.Mikhailouski.02/: NET.A.2019.Mikhailouski.02.sln
NET.A.2019.Mikhailouski.02/SecondDayTaskLib/: SecondDay.cs  SecondDayTaskLib.csproj
NET.A.2019.Mikhailouski.02/SecondDayTaskLib.Tests/: Tests.cs
NET.A.2019.Mikhailouski.02/SecondDayTaskLib/Properties/: AssemblyInfo.cs
NET.A.2019.Mikhailouski.02/SecondDayTests/: SecondDayTests.csproj  Test.cs
NET.A.2019.Mikhailouski.02/TempConsoleTest/: Program.cs  TempConsoleTest.csproj
NET.A.2019.Mikhailouski.02/TempConsoleTest/Properties/: AssemblyInfo.cs
NET.A.2019.Mikhailouski.04/: NET.A.2019.Mikhailouski.04.sln
NET.A.2019.Mikhailouski.04/FourthDayLib.Tests/: FourthDayLib.Tests.csproj  UnitTest1.cs
NET.A.2019.Mikhailouski.04/FourthDayLibrary/: FourthDayLib.cs
NET.A.2019.Mikhailouski.04/TempConsoleTests/: Program.cs  TempConsoleTests.csproj
NET.A.2019.Mikhailouski.06/: NET.A.2019.Mikhailouski.06.sln
NET.A.2019.Mikhailouski.06/SixthDayLib/: Polynomial.cs  Sorting.cs
NET.A.2019.Mikhailouski.06/SixthDayTests/: SixthDayTests.csproj  UnitTest1.cs
NET.A.2019.Mikhailouski.06/TempConsoleTest/: Program.cs  TempConsoleTest.csproj
NET.A.2019.Mikhailouski.08/BankAccount/: BankAccount.sln
NET.A.2019.Mikhailouski.08/BankAccount/AccountModel/: Account.cs  AccountStatus.cs  AccountType.cs
NET.A.2019.Mikhailouski.08/BankAccount/AccountService/: AccountService.cs  AccountService.csproj  IAccountService.cs
NET.A.2019.Mikhailouski.08/BankAccount/AccountStorage/: AccountStorage.cs  AccountStorage.csproj  IAccountStorage.cs
NET.A.2019.Mikhailouski.08/BankAccount/ConsoleTest/: ConsoleTest.csproj  Program.cs
NET.A.2019.Mikhailouski.08/Books/: Books.sln
NET.A.2019.Mikhailouski.08/Books/BookModel/: Book.cs  Formatter.cs
NET.A.2019.Mikhailouski.08/Books/BookServiceProj/: BookService.cs  BookServiceProj.csproj  IBookService.cs
NET.A.2019.Mikhailouski.08/Books/BookStorageP/: BookStorage.cs  BookStorageP.csproj  IBookStorage.cs
NET.A.2019.Mikhailouski.08/Books/ConsoleTests/: ConsoleTests.csproj  Program.cs
NET.A.2019.Mikhailouski.08/Books/ParameterForSearching/: IFinder.cs  ParameterForSearching.csproj
NET.A.2019.Mikhailouski.08/FirstTask/: FirstTask.sln
NET.A.2019.Mikhailouski.08/FirstTask/BookService/: BookService.cs  BookService.csproj  IBookService.cs
NET.A.2019.Mikhailouski.08/FirstTask/BookStorage/: BinaryBookStorage.cs
NET.A.2019.Mikhailouski.08/FirstTask/Books/: Book.cs
NET.A.2019.Mikhailouski.08/FirstTask/ConsoleApp/: ConsoleApp.csproj  Program.cs
NET.A.2019.Mikhailouski.08/SecondTask/Account/: Account.cs
NET.A.2019.Mikhailouski.08/SecondTask/AccountStorage/: AccountStorage.cs
NET.A.2019.Mikhailouski.08/SecondTask/Bank/: Program.cs
NET.A.2019.Mikhailouski.13/: NET.A.2019.Mikhailouski.13.sln
NET.A.2019.Mikhailouski.13/13-thDay/: 13-thDay.csproj  BinarySearchTree.cs  Matrix.cs  Queue.cs
NET.A.2019.Mikhailouski.15/AccountService/: AccountService.cs
NET.A.2019.Mikhailouski.15/AccountSystem/BLL/Mappers/: Mapper.cs
NET.A.2019.Mikhailouski.15/AccountSystem/ConsolePL/: Program.cs
NET.A.2019.Mikhailouski.15/AccountSystem/DAL/: DAL.csproj
NET.A.2019.Mikhailouski.15/BLL.Interface/: BLL.Interface.csproj
NET.A.2019.Mikhailouski.15/BLL.Interface/Entities/: Account.cs  AccountStatus.cs  AccountType.cs
NET.A.2019.Mikhailouski.15/BLL.Interface/Interfaces/: IAccountService.cs
NET.A.2019.Mikhailouski.15/ConsolePL/: ConsolePL.csproj
NET.A.2019.Mikhailouski.15/DAL.Interface/Interfaces/: IRepository.cs
NET.A.2019.Mikhailouski.15/DependencyResolver/: DependencyResolver.csproj
NET.A.2019.Mikhailouski.22/: AccountSystem.sln
NET.A.2019.Mikhailouski.22/BLL/: BLL.csproj
NET.A.2019.Mikhailouski.22/BLL/ServiceImplementation/: AccountService.cs
NET.A.2019.Mikhailouski.22/ConsolePL/: Program.cs
NET.A.2019.Mikhailouski.22/DAL/: DAL.csproj
NET.A.2019.Mikhailouski.22/DAL.Interface/: DAL.Interface.csproj
NET.A.2019.Mikhailouski.22/DAL.Interface/DTO/: DALAccount.cs
NET.A.2019.Mikhailouski.22/DAL/Contexts/: AccountContext.cs
NET.A.2019.Mikhailouski.22/DAL/Repositories/: AccountRepository.cs
NET.A.2019.Mikhailouski.22/DependencyResolver/: ResolverConfig.cs
NET.A.2019.Mikhailouski.24/: AccountSystem.sln
NET.A.2019.Mikhailouski.24/ASP/: Startup.cs
NET.A.2019.Mikhailouski.24/ASP/Controllers/: HomeController.cs
NET.A.2019.Mikhailouski.24/ASP/Properties/: launchSettings.json
NET.A.2019.Mikhailouski.24/ASP/Views/Shared/: _Layout.cshtml
NET.A.2019.Mikhailouski.24/BLL.Interface/Entities/: Account.cs
NET.A.2019.Mikhailouski.24/DAL/Repositories/: AccountRepository.cs
