<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL.Interface\DAL.Interface.csproj" />
    <ProjectReference Include="..\BLL.Interface\BLL.Interface.csproj" />
  </ItemGroup>
</Project>
