<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DAL.Interface\DAL.Interface.csproj" />
    <ProjectReference Include="..\BLL.Interface\BLL.Interface.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>
