<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyResolver\DependencyResolver.csproj" />
    <ProjectReference Include="..\BLL.Interface\BLL.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>
