<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookModel\BookModel.csproj" />
    <ProjectReference Include="..\ParameterForSearching\ParameterForSearching.csproj" />
    <ProjectReference Include="..\BookStorageP\BookStorageP.csproj" />
  </ItemGroup>
</Project>
