<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL.Interface\BLL.Interface.csproj" />
  </ItemGroup>
</Project>
